# vistorias

./: .classpath  .gitignore  .project  README.md  info.txt  pom.xml
.cordova/: config.json
plugins/: android.json  ios.json
plugins/org.apache.cordova.camera/: .fetch.json
src/main/java/com/3KD/services/: VistoriaLista.java
src/main/java/com/TKiDe/services/: ApplicationConfig.java  Document.java  Document2.java  Documentos.java  Entity.java  FileMeta.java  FileUploadForm.java  FileUrl.java  SimpleRESTEJB.java  SimpleRESTPojo.java  Student.java  TipoDeMidia.java  UpdateDocument.java  Usuario.java  Vistoria.java  VistoriaLista.java  Vistorias.java
src/main/webapp/: UploadForm.html  aprovacao-wf.html  config.html  config.xml  dialog-modelo-lista.html  foto.html  funcionarios-lista.html  index.html  listview-grid.html  modelo-administracao-teste.html  modelo-administracao.html  modelo-lista.html  uploadfoto.html  vistoria-detalhe.html  vistoria-nova.html  vistorias-lista.html  vistorias.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: detalhes.css  fontawesome.css  foto.css  funcionario-detalhes.css  index.css  jquery.mobile.theme.customized.min.css  main.css  modelo-administracao.css  modelo-lista.css  ponto-coletivo.css  springboard.css  vistoria-detalhe.css  vistorias-lista.css  vistorias.css
src/main/webapp/js/: admissao-foto.js  config.js  detalhes.js  dialog-modelo-lista.js  index.js  main.js  meus-pagamentos.js  modelo-administracao.js  modelo-administracao2.js  modelo-lista.js  old-foto.js  vistoria-detalhe.js  vistoria-detalhe2.js  vistoria-nova.js  vistorias-lista.js  vistorias.js
src/main/webapp/json/: tela.json
src/main/webapp/jsphoto/: main.js
src/vistoria/: config.xml
www/: admissao-foto.html  config.xml  funcionario-detalhes.html  index.html  meus-pagamentos.html  ponto-coletivo.html  vistoria-detalhe.html  vistorias-lista.html  vistorias.html
www/css/: aprovacao-wf.css  config.css  demo.css  funcionarios-lista.css  listview-grid.css  main.css  meus-pagamentos.css  vistoria-detalhe.css
www/js/: aprovacao-wf.js  config.js  funcionario-detalhes.js  funcionarios-lista.js  index.js  main.js  ponto-coletivo.js  vistoria-detalhe.js  vistorias-lista.js  vistorias.js
www/json/: tela.json
